(1)
(ATOM T12)
(DEFUN (QUOTE(F)) 5)
(COND ((NULL T)  (PLUS 1 2))    (T (PLUS 3 2)))
(PLUS 2)
(PLUS 2 2 2)
(MINUS 2)
(MINUS 2 2 2)
(NULL 2 2 2)
(CAR (CAR (CONS 5 55)))
(NULL (EQ 2 3))
(EQ (CAR(CONS 5 3)) (CDR(CONS T NIL)))
(EQ NIL NIL)
(EQ () NIL)
(COND ((EQ 5 5) (LESS (CAR (CONS 4 NIL)) 5)) (F (PLUS 1 2)) )
(CONS (CONS 5 NIL) (CONS 2 NIL))
(CAR NIL)
CONS
(CONS)
(CONS 2)
(CONS NIL)
(CONS T NIL)
(CONS NIL NIL)
(CONS NIL 2)
(CONS 2 3)
(CONS 2 NIL 3)
(ATOM)
(ATOM ATOM)
(EQ)
(EQ 2)
(EQ T)
(EQ NIL)
(EQ T 2)
(EQ 2 T)
(EQ 2 3 4)
(NULL 2)
(NULL T)
(NULL)
(NULL 2 3)
(INT)
(PLUS)
(PLUS 2)
(PLUS 3 4 5)
(PLUS T 5)
(PLUS 3 4 5)
(PLUS 2 NIL)
(PLUS T 5)
(CAR 2)
(CAR T)
(CDR (CONS 2 NIL) 2)
(COND)
(COND 2)
(COND T)
(COND NIL)
(COND (NIL 2))
(COND (2 2))
(COND (F 5) (T NIL))
(INT 2 3)
(CAR NIL)
(CAR (CONS 2 NIL) 2)
(CAR (COND (T (CONS 8 NIL)) (F NIL)))