(COND ((NULL NIL)  (PLUS 1 2))    (T (PLUS 3 2)))
(PLUS 12 55)
(EQ 12 55)
(COND (T (PLUS 1 2)))
(CONS 12 NIL)
(CONS 2 (CONS 3(CONS 4 NIL)))
(CDR (CONS 2 (CONS 3(CONS 4 NIL))) )
(CAR (CONS 2 (CONS 3(CONS 4 NIL))) )
(PLUS (PLUS 9 (PLUS 1 2)) (PLUS 3 (PLUS 8 1) ) )
(LESS (PLUS 1 (PLUS 2 2)) (PLUS 9 1)  )
(EQ (PLUS 1 (PLUS 2 2)) (PLUS 6 1)  )
(ATOM (PLUS 2 2))
(NULL (CONS 2 NIL))
(INT (LESS 3 2))
(INT (PLUS 3 2))
(EQ (CAR(CONS 5 NIL)) (CAR(CONS 6 NIL)))
(COND ((EQ 5 5) (LESS (CAR (CONS 4 NIL)) 5)) (F (LESS 1 2)) )
()
NIL

(COND (F 5) (F 6))