1
67
NIL
(234 2)
12
(123)
1
3
(12 . 55)
(2 3 4 . 5)
17
NIL
NIL
T
T
NIL
((3 4 5) 3 2 4 5)
T
T
T
T
T
(((A B C) . 1) 2 . 3)
(3 4 5)
NIL
NIL
NIL
T
NIL
T
F
106
F
5
F
(6)
F
NIL
F
NIL
F
NIL
F
12
12
F
G
H
3
6
MEM
T
NIL
UNI
(2 10 1 3 4 5)
F1
F2
G1
G2
T
XYZ
(T . XYZ)
(A B C D)
POWER
256
ADDPAIR
((1 . 2))
((1 . 4) (2 . 5) (3 . 6))
((1 . 4) (2 . 5) (3 . 6) (X . 16))
((X . 4) (Y . 5) (Z . 6))
APPENDWITH
(2)
(1 2 3 4)
INVERSE
(8 7 6 5 4 3 2)
(D C B A)
MOD1
6
0
31
FINDMIN
DELETE
3
1
2
(1 2 3 5)
SORT
(2 3 6 8 12 21)
SWAPT
((Y Z) . 1)
XOR
T
NIL
T
NIL
((Y Z) . X)
(1)
FACTORIAL
720
5040
ONE
1
TWO
2
F
9