(COND ((NULL T)  (PLUS 1 2))    (T (MINUS 3 2)))
(PLUS 12 55)
(EQ 12 55)
(QUOTE(234 2))
(CAR (QUOTE(12 123)))
(CDR (QUOTE(12 123)))
(CAR (CAR (CONS (QUOTE (1 2 3)) 55)))
(COND (T (PLUS 1 2)))
(CONS 12 55)
(CONS 2 (CONS 3(CONS 4 5)))
(MINUS (TIMES 9 (PLUS 1 2)) (PLUS 3 (MINUS 8 1) ) )
(GREATER (TIMES 1 (PLUS 2 2)) (PLUS 9 1)  )
(EQ (TIMES 1 (PLUS 2 2)) (MINUS 6 1)  )
(ATOM (PLUS 2 2))
(NULL (EQ 2 3))
(INT (GREATER 3 2))
(CONS (CDR (QUOTE (2 3 4 5))) (CONS 3 (CONS 2 (QUOTE (4 5)) ) ))
(EQ (CAR(QUOTE(() 5 T))) (CDR(CONS T NIL)))
(EQ (QUOTE()) NIL)
(EQ NIL (QUOTE()))
(EQ () NIL)
(EQ (EQ T ()) (LESS (CDR (CONS 4 5)) (PLUS 1 (CAR (QUOTE(2 2))  )) ))
(CONS (CONS (QUOTE (A B C)) 1) (CONS 2 3))
(CDR (QUOTE (2 3 4 5)))
()
NIL
(ATOM (QUOTE (T11 5)))
(ATOM NIL)
(INT NIL)
(NULL NIL)
(DEFUN F (X Y) (PLUS Y X))
(F 100 6)
(DEFUN F (X) X)
(F 5)
(DEFUN F (X) (CDR X) )
(F (QUOTE(5 6)) )
(DEFUN F (X) (CDR X) )
(F (F(QUOTE(5 6))) )
(DEFUN F (X Y) () )
(F 5 1 )
(DEFUN F () NIL )
(F )
(DEFUN F (X Y) (PLUS Y X))
(F (PLUS 5 6) (MINUS 6 5))
(F (PLUS 5 6) 1)
(DEFUN F (X Y) (PLUS Y X))
(DEFUN G (X Y) (F X Y))
(DEFUN H (X) (G X X))
(G 1 2)
(G (H 1) (H 2))